/* Global */

.App {
  text-align: center;

}

.container{
  width: 90%;
  margin:0px auto ;
}

section{
  padding: 2rem 0 1rem;
}

.section-hd{
  font-size: 1.9rem;
  padding: 3rem 0px 3rem;
}

a {
  text-decoration: none;
  color: #f6f6f6;
}

img{
  max-width: 100%;
}

p{
  color: rgba(217, 217, 217, 0.79);
}
/*HERO*/

.hero{
  background-image: url(./images/Vector.svg);
  background-repeat: no-repeat;

  
}


.hero-text{
  display: grid;
  padding: 5rem 0rem 5rem;
  grid-template-columns:  1fr;
}
.hollow{
  font-weight: 700;
  font-size: 123px;
  line-height: 153px;
  color: transparent;
  margin-bottom: 4rem;
  -webkit-text-stroke: 3px #f6f6f696;
}

.hero-hd{
  font-size: 1.4rem;
}

.hero-p{
  font-size: p;
  padding: 2rem 0;
}

.socials{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn-primary{
  background-color: var(--primary-color);
  color: var(--primary-bg);
  padding: 0.75rem 1.5rem;
  font-weight: 700;
  font-size: 1.4rem;
  max-width: 15rem;
  line-height: 52px;
  margin: 1rem auto 2.2em; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-primary:hover, .up:hover{
  background-color: #d6d6d6;
}


.btn-primary>*{
  margin-left: 0.6rem;
  font-weight: 700;
}


/*Projects*/
.project-cards{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.project-card{
  box-shadow: 22px 35px 44px rgba(0, 0, 0, 0.25);
  background-color: var(--primary-bg);
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-card:hover{
  box-shadow: 22px 35px 44px rgba(0, 0, 0, 0.5);
}

.project-card img{
  min-width: 100%;
  object-fit: cover;
}

.card-info{
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.project-links{
  display: flex;
  justify-content:center;
  gap: 15px;
}

.project-links>a{
  padding: 0.15rem 0.3rem;
  font-size: 1rem;
  text-decoration: underline;
}

/**About**/

.about-flex{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about-flex h3{
  padding: 1.5rem 0 ;
}


/**Contact**/

.form{
  background-color: var(--sec-bg);
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 40rem;
}

.form input, textarea{

  padding: 1rem;
  background-color: transparent;
  outline: none;
  border: none;
  color: var(--primary-color);
  border-bottom: 1px solid rgba(150, 150, 150, 1);
}

.form input::placeholder{
  color: var(--primary-color);
}

textarea::placeholder{
  
  color: var(--primary-color);
  font-size: 1rem;
}
#message{
 padding-bottom: 4rem; 
}

input:last-of-type{
  background-color: var(--primary-color);
  color: var(--primary-bg);
  padding: 0.15rem 0.65rem;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 52px;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Footer*/

footer{
  background-color: var(--sec-bg);
  margin-top: 7rem;
}

.footer-info{
  display: flex;
  justify-content: space-between;
  text-align: left;
  position: relative;
  padding: 0.5rem;
}

.info{
  margin-top: 1rem;
}

.up{
  background-color: var(--primary-color);
  color: var(--primary-bg);
  height: 120px;
  width: 120px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 52px;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media (min-width: 767px) {

/**Global**/
.section-hd{
  font-size: 2.5rem;
}

/*HERO*/

.hero{
  background-image: url(./images/Vector.svg); 
  padding-top: 2rem;
}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
}

.links{
  min-width: 40%;
  display: flex;
  justify-content:space-between;
  align-items: center;
  font-size: 1.3rem;
  font-weight: 500;
}

.cv{
  font-size: 1.3rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border: 1px solid var(--primary-color);
  padding: 0.75rem 1.5rem;
}

.cv:hover{
  background-color: #f6f6f610;
}

.hero-text{
  display: grid;
  text-align: left;
  padding: 8rem 0rem 5rem;
  grid-template-areas:
  "hollow hollow hollow socials" 
  "h h h ."
  "p p p ."
  ;
}
.hollow{
  grid-area: hollow;
  font-weight: 700;
  font-size: 14rem;
  line-height: 153px;
  color: transparent;
  margin-left: -2%;
  margin-bottom: 4rem;
  -webkit-text-stroke: 3px #f6f6f696;
}

.hero-hd{
  font-size: 1.4rem;
  grid-area: h;
  padding: 2rem 0 0;
}

.hero-p{
  grid-area: p;
  font-size: p;
  padding: 2rem 0;
}

.socials{
  grid-area: socials;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 4rem;
  
}

.hero .socials>a>*{
  width: 4rem;
  height: 4rem;
}

.btn-primary{


  margin: 1rem 0px 2.2em; 
}



/*Projects*/

.projects{
  position: relative;
}
/*
.projects::before{
  content: 'PROJECTS';
  color: transparent;
  position: absolute;
  -webkit-text-stroke: 3px #f6f6f696;
  font-weight: 700;
  font-size: 12rem;
  line-height: 153px;
  top: 54%;
  z-index: -1;
  left: 3%;
}*/
.project-cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

/**About**/
.about{
  position: relative;
}/*
.about::before{
  content: 'ABOUT';
  color: transparent;
  position: absolute;
  -webkit-text-stroke: 3px #f6f6f696;
  font-weight: 700;
  font-size: 12rem;
  line-height: 153px;
  top: 57%;
  z-index: -1;
  left: 18%;
}
*/
.about-flex{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#about h2{
  padding: 3rem 0px 0rem;
}

.pirate {
  margin-top: -2rem;
}

.about-flex h3{
  padding: 1.5rem 0 ;
}

.about-flex p{
  line-height: 1.4rem;
}


/*Footer*/

footer{
  background-color: var(--sec-bg);
  margin-top: 7rem;
 
}

.footer-info{

}
.info{
  min-width: 60%;
  display: flex;
  
  align-items: center;
  justify-content: space-between;
}
.footer-info .socials{
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  text-align: left;
  position: relative;
  margin: 0;
}
}

@media (min-width: 1023px) {
  
/**Global**/
.section-hd{
  font-size: 2.5rem;
}

/*HERO*/

.hero{
  background-image: url(./images/Vector.svg);
  
}


.hero-text{
  display: grid;
  text-align: left;
  padding: 6em 0rem 3.5rem;
  grid-template-areas:
  "hollow hollow hollow socials" 
  "h h h ."
  "p p p ."
  ;
}
.hollow{
  grid-area: hollow;
  font-weight: 700;
  font-size: 20rem;
  line-height: 20rem;
  color: transparent;
  margin-left: -2%;
  margin-bottom: 4rem;
  -webkit-text-stroke: 3px #f6f6f696;
}

.hero-hd{
  font-size: 2rem;
  grid-area: h;
}

.hero-p{
  grid-area: p;
  font-size: 1.2rem;
  padding: 2rem 0;
}

.socials{
  grid-area: socials;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 4rem;
  
}

.hero .socials>a>*{
  width: 6rem;
  height: 6rem;
}

.btn-primary{


  margin: 1rem 0px 2.2em; 
}



/*Projects*/

.projects{
  position: relative;
}
/*
.projects::before{
  content: 'PROJECTS';
  color: transparent;
  position: absolute;
  -webkit-text-stroke: 3px #f6f6f696;
  font-weight: 700;
  font-size: 12rem;
  line-height: 153px;
  top: 54%;
  z-index: -1;
  left: 3%;
}*/
.project-cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

/**About**/
.about{
  position: relative;
}/*
.about::before{
  content: 'ABOUT';
  color: transparent;
  position: absolute;
  -webkit-text-stroke: 3px #f6f6f696;
  font-weight: 700;
  font-size: 12rem;
  line-height: 153px;
  top: 57%;
  z-index: -1;
  left: 18%;
}
*/
.about-flex{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}
#about h2{
  padding: 3rem 0px 0rem;
}

.pirate {
  margin-top: -2rem;
  min-width: 50%;
}

.about-flex h3{
  padding: 1.5rem 0 ;
}

.about-flex p{
  line-height: 1.4rem;
}


/*Footer

footer{
  background-color: var(--sec-bg);
  margin-top: 7rem;
}

.footer-info{
  flex: 2 1 70%;
}
.info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-info .socials{
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  position: relative;
}*/
}